apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL3JlZ2lzdHJ5LmFwLTEudmljLmRldiI6eyJ1c2VybmFtZSI6ImdpdGxhYitkZXBsb3ktdG9rZW4tMSIsInBhc3N3b3JkIjoicHFjczUtUXpOS2RUUW1IcmFYR1giLCJhdXRoIjoiWjJsMGJHRmlLMlJsY0d4dmVTMTBiMnRsYmkweE9uQnhZM00xTFZGNlRrdGtWRkZ0U0hKaFdFZFkifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: gitlab-registry
type: kubernetes.io/dockerconfigjson
