apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-external-hipster-frontend
spec:
  podSelector:
    # Apply policy to all pods in this namespace.
    matchLabels: {}
  ingress:
  - from:
    # Allow traffic between all pods in this namespace.
    - podSelector: {}
# Petabank Integration: Uncomment to allow ingress traffic from hipster-shop namespace
# IMPORTANT: Ensure proper YAML indentation after deleting the # below, both "- from:" should be aligned
#  - from:
#    - namespaceSelector:
#        matchLabels:
#          app: hipster-frontend
