apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  annotations:
    cnrm.cloud.google.com/disable-on-destroy: "false"
    cnrm.cloud.google.com/disable-dependent-services: "false"
  name: compute.googleapis.com
  namespace: YOUR_NAMESPACE # {"$kpt-set":"namespace"}
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  annotations:
    cnrm.cloud.google.com/disable-on-destroy: "false"
    cnrm.cloud.google.com/disable-dependent-services: "false"
  name: container.googleapis.com
  namespace: YOUR_NAMESPACE # {"$kpt-set":"namespace"}
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  annotations:
    cnrm.cloud.google.com/disable-on-destroy: "false"
    cnrm.cloud.google.com/disable-dependent-services: "false"
  name: cloudresourcemanager.googleapis.com
  namespace: YOUR_NAMESPACE # {"$kpt-set":"namespace"}
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  annotations:
    cnrm.cloud.google.com/disable-on-destroy: "false"
    cnrm.cloud.google.com/disable-dependent-services: "false"
  name: sqladmin.googleapis.com
  namespace: YOUR_NAMESPACE # {"$kpt-set":"namespace"}
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  annotations:
    cnrm.cloud.google.com/disable-on-destroy: "false"
    cnrm.cloud.google.com/disable-dependent-services: "false"
  name: artifactregistry.googleapis.com
  namespace: YOUR_NAMESPACE # {"$kpt-set":"namespace"}
