build-master-image:
  stage: build
  image: viglesiasce/kaniko-docker:latest
  only:
  - master
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - /kaniko/executor -f `pwd`/${SRC_PATH}/Dockerfile -c `pwd`/${SRC_PATH} --destination="${CI_REGISTRY_IMAGE}:latest"

stages:
- build
