kustomize-build:
  stage: build
  image: gcr.io/cloud-solutions-images/kustomize
  script:
  - mkdir -p output
  - kustomize build golang -o output/golang.yaml
  artifacts:
    paths:
      - output/
